# node-mongo-registration-login-api

NodeJS + MongoDB API for User Management, Authentication and Registration

For documentation and instructions check out http://jasonwatmore.com/adunit/2018/06/14/nodejs-mongodb-simple-api-for-authentication-registration-and-user-management


Create Adunit end point is being using GraphQL

http://localhost:4200/graphiql

mutation { createAdunit(
            name:"P3",
            description:"Adunit 3",
            type:"Veg",
            toppings:["t"],
            price:6
)}



https://blog.logrocket.com/crud-with-node-graphql-react/

